* {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

header {
  display: flex;
  min-height: 80px;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid grey;
  padding: 0 250px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

img {
  max-width: 90%;
}

.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0 250px;
  height: 100%;
  background-image: url(/src/assets/bgImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: start;
}

footer {
  margin-top: auto;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111;
  color: white;
}

#github {
  margin-left: 8px;
  color: white;
  text-decoration: none;
}
